# record_test

./: pom.xml
src/main/java/com/record_test/: RecordTestApplication.java
src/main/java/com/record_test/config/: CodeGenerator.java  CsvUtil.java  MybatisPlusConfig.java  R.java  ResultCodeEnum.java  Swagger2Config.java
src/main/java/com/record_test/controller/: UserController.java
src/main/java/com/record_test/entity/: User.java
src/main/java/com/record_test/mapper/: UserMapper.java
src/main/java/com/record_test/mapper/xml/: UserMapper.xml
src/main/java/com/record_test/service/: UserService.java
src/main/java/com/record_test/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: login.css
src/main/resources/templates/: index.html
src/test/java/com/record_test/: RecordTestApplicationTests.java
